@import './normalize';
* {
	box-sizing: border-box;
	outline: none;
}

body,
html {
	height: 100%;
}

body {
	font-family: Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial,
		sans-serif;
	font-size: 13px;
	line-height: 1.5;
}

.app{
	height: 100%;
}
